# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="reentec crkbd"


# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y


# Enable per key rgb backlight
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# add mouse support
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_TRACKBALL_PIM447=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Set screen blanking to 30s
CONFIG_ZMK_IDLE_TIMEOUT=30000

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 600 000ms = 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Set Poll intervall to reduce latency
# CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Request short connection intervals for low latency
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12


# Up bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Modify Debounce times
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

